== Vorbereitung des Systems

Es wird eine funktionierende Avaya-ECID Installation vorrausgesetzt.
Anmeldung am Server mit "root" Rechten

1. Deaktivieren von SELinux:

 Temporär:
      /usr/sbin/setenforce 0

Permanent (Neustart erforderlich):
      change "enforcing" to "disabled" in ''/etc/selinux/config'' and reboot.

2. Konfiguration für die Postgres-Datenbank erstellen

Datei nano /etc/ld.so.conf.d/postgresql.conf erstellen/editieren und folgende Zeile einfügen

      /opt/postgres/9.0/lib

(Pfad kann je nach Postgres Installation varieren)


== Installation des Web-Interface

1. Die *.tar.gz Datei kann in ein beliebiges Verzeichnis auf dem Server kopiert werden.
2. Paket entpacken

      tar xfz ecid_webgui.tar.gz -C /opt/


== Starten der Applikation

Als root

      /opt/ecid_web/thin start


Dann sollte das Interface unter Port 3000 erreichbar sein (http:servername:3000)

